j = int(input("Введите двухзначное число: "))
if j <= 99:
    if j % 10 == 3:
        print("В", j, "числе есть цифра 3")
    elif j % 10 == 7:
        print("В", j, "есть цифра 7")
    else:
        print("Нету цифры 3 и 7")
else:
    print("Введено не правильное число")
