j = int(input("Введите двухзначное число: "))
if j <= 99:
    if j % 10 == 4:
        print("В", j, "числе есть цифра 4")
    elif j % 10 == 8:
        print("В", j, "есть цифра 8")
    elif j % 10 == 9:
        print("В", j, "есть цифра 9")
    else:
        print("Нету цифры 4, 8, 9")
else:
    print("Введено не правильное число")
